{
  "name": "CrossBox",
  "short_name": "CrossBox",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#141710",
  "theme_color": "#262f1c",
  "icons": [
    {
      "src": "imagens/crossbox_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}



